<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f186aec90ea40d780d4fc0e3eb12612" Name="Diagram1" >
        <EntityTypeShape EntityType="Music.Band" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="Music.Album" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="Music.BandAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>